{
  "name": "bedolaga-miniapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gravity-ui/charts": "^1.58.0",
    "@gravity-ui/icons": "^2.22.0",
    "@gravity-ui/navigation": "^6.4.2",
    "@gravity-ui/table": "^1.20.2",
    "@gravity-ui/uikit": "^7.48.3",
    "@tanstack/react-query": "^5.62.0",
    "@telegram-apps/telegram-ui": "^2.1.13",
    "@ton/core": "^0.63.1",
    "@tonconnect/ui-react": "^3.0.2",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "lucide-react": "^1.31.0",
    "qr-code-styling": "^1.9.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.1.1",
    "recharts": "^2.15.4",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
